""let g:python3_host_prog = '/home/shota/.pyenv/versions/3.8.3/bin/python'
"let g:python3_host_prog = '/home/shota/.pyenv/shims/python3'
"if has('pythonx')
"	set pyxversion=3
"endif
""if !has('nvim') " Vim 8 only
""	pythonx import neovim
""endif
""if !has('nvim') " Vim 8 only
""	"pythonx import pynvim
""	pythonx import pynvim
""endif
"
"" set path
"set runtimepath+=/home/shota/.vim/plugged/deoplete.nvim/plugin/
"set runtimepath+=/home/shota/.vim/plugged/nvim-yarp/
"set runtimepath+=/home/shota/.vim/plugged/vim-hug-neovim-rpc/
"
"" setting of deoplete
"let g:deoplete#enable_at_startup = 1
""call deoplete#custom#option('deoplete-options-yarp', v:true)
